{
  "name": "ttt-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "NODE_OPTIONS='--experimental-vm-modules' vitest",
    "test:e2e": "start-server-and-test start 1234 cy:run",
    "test:cy-storybook": "start-server-and-test storybook 6006 cy:run",
    "start": "NODE_OPTIONS='--experimental-vm-modules' parcel index.html",
    "storybook": "NODE_OPTIONS='--experimental-vm-modules' storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cy:open": "NODE_OPTIONS='--experimental-vm-modules' cypress open",
    "cy:run": "NODE_OPTIONS='--experimental-vm-modules' cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "ramda": "^0.32.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "jest": {
    "testMatch": [
      "**/src/**/*.spec.js(x)?"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-webpack5-compiler-babel": "^8.6.14",
    "@storybook/react-webpack5": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "storybook": "^8.6.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-loader": "^10.1.1",
    "cypress": "^15.14.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "parcel": "^2.16.4",
    "prettier": "^3.8.3",
    "react-is": "^19.2.5",
    "start-server-and-test": "^3.0.2",
    "vitest": "^4.1.4"
  }
}