{
  "name": "js_testing_workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "reveal-md slides_tdd_ws_sma_2024.md -w --template reveal.html --theme sky",
    "pdf": "decktape --chrome-path=/usr/bin/google-chrome-stable -s 1600x900 -p 50 --load-pause 50 reveal http://localhost:1948/slides_tdd_ws_sma_2024.md unoptimized.pdf ",
    "shrink": "shrinkpdf.sh unoptimized.pdf slides.pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal-md": "^2.4.1"
  },
  "devDependencies": {
    "decktape": "^3.3.0"
  }
}